# movie-info

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemvvm/data/api/: TMDBClient.kt  TMDBInterface.kt
app/src/main/java/com/example/moviemvvm/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/moviemvvm/data/value_object/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/moviemvvm/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/moviemvvm/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
gradle/wrapper/: gradle-wrapper.properties
